{
  "MongoConnection": {
    "ConnectionString": "mongodb://dynamiclabs.ddns.net:27017",
    "Database": "admongo"
  },
  "RedisConnection": {
    "Host": "dynamiclabs.ddns.net",
    "Port": "6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "uniqueidentifier": "c97b0e45ff304313a0905962bba232d9678a930b537448e9b89b6e604976c0b2"
  },
  "IdentityConfig": {
    "Secret": "f08da7b2419340818d81c93f5ffddd77c656ed6b783d4b48861816d455e7d4a0",
    "Expires": 72,
    "ValidIssuer": "https://localhost:5000",
    "ValidAudience": "https://localhost:5000"
  },
  "AllowedHosts": "*"
}
